﻿<h1 id="rn_Summary">DGN2200/DGN2200B Firmware Version 1.0.0.36</h1>

    <div id="rn_AnswerText">
        <p><font color="#2462AF" size="3"><b>New Features Overview</b></font></p>
<blockquote>
<ol>
<li>Added support for up to five IPSec VPN endpoints, including a VPN wizard and VPN Log.To configure this feature select VPN Wizard or VPN Policies under the Advanced - VPN menu. For status select the VPN Status page.</li>
<li>Added NAT loopback feature.</li>
<li>The Reference Manual has been updated and can be accessed by clicking on the Documentation link in the router management interface (see left pane near the bottom).</li>
</ol>
</blockquote>
<p><font color="#2462AF" size="3"><b>Modifications and Bug Fixes</b></font></p>
<blockquote>
<ol>
<li>Fixed a problem where Block by Schedule would not work with Xbox 360.</li>
<li>Fixed a problem where log emails were sent but were empty.</li>
<li>Fixed a Readyshare USB interoperability issue with NTFS format.</li>
<li>Updated Logging to add entries when the USB storage device is plugged in or removed.</li>
<li>Fixed a bug where Mixed WPA security (WPA-PSK (TKIP) + WPA2-PSK (AES)) did not work on the Guest Network.(</li>
<li>Fixed a problem where the Traffic Meter controls would take effect a bit before the specified limit was reached.&nbsp;</li>
<li>Reduced the number of router management interface pages where applying settings resulted in a reboot.&nbsp;</li>
<li>Corrected the product name to be DGN2200B(<span style="FONT-STYLE: italic">German only</span>) in the log-in dialog.&nbsp;</li>
</ol>
</blockquote>
<p><font color="#2462AF" size="3"><b>Known Issues</b></font></p>
<blockquote>
<ol>
<li>If "Automatically adjust for daylight savings time" is unchecked on the Schedule page (it is checked by default) Inbound Services for "ALLOW by schedule, otherwise Block" and "BLOCK by schedule, otherwise Allow" may not work.</li>
<li>If DES (instead of 3DES, the default) is selected for VPN encryption on the VPN Policies page, the VPN tunnel may not be created in certain cases.</li>
</ol>
</blockquote>
<p>To reach the Upgrade menu, click Router Upgrade from the Maintenance section. To upload new firmware:</p>
<ol>
<li>Using a browser, login to the router as <b>admin</b>.</li>
<li>Under <b>Maintenance</b>click <b>Router Upgrade</b>.</li>
<li>Click <b>Browse</b> and locate the upgrade (.img) firmware image file you just downloaded</li>
<li>Click <b>Upload</b>. Wait for the upgrade progress bar to complete and final prompt to appear.</li>
</ol>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br>
<br></p>    </div>
    <div id="rn_FileAttach">
        
    </div>
    <br>

    <br>
    