<h1> DGN2200 Firmware Version 1.0.0.48 </h1> 

<p><strong>Bug Fixes</strong></p>
<ul>
<li>Fixed the issue of Ben Hirschberg vulnerability.</li>
</ul>
<p><strong>To Upgrade</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the  firmware download process, NETGEAR recommends that firmware upgrade be  performed on a computer with wired connection.</p>
<ol>
<li>Download and extract the new firmware to a convenient place such as your desktop.
</li>
<li>Login to the router administration GUI using a web browser.<br />
The default administration URL is <a href="http://192.168.0.1">http://192.168.0.1</a>.&#160;The default username is&#160;<strong>admin</strong> and password is <strong>password</strong>.</li>
<li>Under <strong>Maintenance</strong>, click on&#160;<strong>Router Upgrade</strong>.</li>
<li>Click <strong>Browse</strong> and locate the firmware upgrade image file (.img) you just downloaded.</li>
<li>Click <strong>Upload</strong> to start the upgrade.&#160;Wait for the upgrade progress bar to complete and final prompt to appear.<br />
<br />
<span style="COLOR: #ff0000">Do not interrupt the router upgrade process.</span><br />
If you witness any problem after the firmware upgrade, it is recommended to reset the router configuration by pressing the Factory Defaults push-button on the rear panel until the Test LED blinks (about 10 seconds). Then re-enter your configuration information manually.</li>
</ol>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>